{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21060\viewh14140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 FRONT END - \
  useEffect(() => \{\
    async function getprojectinfo() \{\
      try \{\
        const response = await fetch(\
          `$\{host_env\}/api/projects/fetchoneproject`,\
          \{\
            method: "POST",\
            headers: \{\
              "Content-Type": "application/json",\
              "auth-token": localStorage.getItem("token"),\
            \},\
            body: JSON.stringify(\{ id \}),\
          \}\
        );\
        const json = await response.json();\
        setProject(json);\
        console.log("pname = " + JSON.stringifyjson);\
      \} catch (error) \{\
        console.log("error :" + error);\
      \}\
    \}\
    getprojectinfo();\
  \}, []);\
\
BACK END\
\
// ROUTE 1: Get one project of the user : POST "/api/projects/fetchoneproject". Login required.\
router.post("/fetchoneproject", fetchuser, async (req, res) => \{\
  try \{\
    const pId = req.body.id;\
    // Check if user exists.\
    const userId = req.user.id;\
    const user = await User.findById(userId).select("-password");\
    if (!user) \{\
      return res.status(400).json(\{ Error: "Please login first." \});\
    \}\
    const projects = await Project.findById(pId);\
    res.json(projects);\
  \} catch (error) \{\
    console.error(error.message);\
    res.status(500).json(\{ Error: "Internal server error." \});\
  \}\
\});\
}